name=particle-dst
version=0.1.0
author=Luca Morandini <luca.morandini98@gmail.com>
license=MIT
repository=https://github.com/lucamora/particle-dst.git
url=https://github.com/lucamora/particle-dst
sentence=DST switching made simple
paragraph=Write few lines of code to manually or automatically switch DST all over the world!
