name=particle-dst
version=0.1.0
author=Luca Morandini <luca.morandini98@gmail.com>
repository=https://github.com/LucaMora/particle-dst.git
url=https://github.com/LucaMora/particle-dst
sentence=Simple Particle library to switch DST time
